.website{
    background-color: var(--bg_body)
}
h2{
    padding-top: 2rem;
    padding-bottom: 2rem;
}


.cards{
    background-color: var(--bg_body);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    gap: 30px;
    grid-auto-rows: 1fr;
    padding-right: 70px;
  }
  
  .cards a {
    text-decoration: none;
    text-transform: none;
    color: var(--body-text);
  }
  
  .card {
    box-shadow: 0px 0px 3px 0px var(--lines-color);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .cards-content {
    background-color: var(--bg_default);
    padding: 1em;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .card img {
    height: 225px;
    width: 100%;
    background-position-x: center;
    object-fit: cover;
    background-color: #fff;
  }
 
  .cards-content {
    background-color: var(--bg_default);
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .trim-one {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.topic-type {
    font-weight: 600;
    font-size: 1.3rem;
}
.trim-two {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.topic-name {
    font-weight: 700;
    font-size: 1.5rem;
}
.stars {
    margin-top: 2rem;
    display: flex;
   
}
.author {
    margin-top: 16px;
    font-weight: 600;
    opacity: 0.5;
    text-transform: capitalize;
    font-size: 1.3rem;
}

